/about/                        /work/
/blog/my-site-redesign/       /work/                              301
/contact                      /contact/
/IonutFrancisc.pdf            /cv/ionut-francisc-cv-en.pdf       301
/posts/                       /work/                              301
/posts/*                      /work/                              301
/projects/                    /work/
/sites/                       /work/
/skills/                      /work/
/services/                    /work/
/ro/consulting                /ro/consultanta
/ro/instruction               /ro/mentorat
/qr/1                         /assets/gotcha.mp3
/qr/2                         /assets/oops.mp3
